{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection" : "Server=94.73.148.157;Database=u8820550_ply_api;Uid=u8820550_playapi;Pwd=RTlz15X4JGky60X;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
